최소지지도를 만족하면서 복합적으로 발생하는 1개의 intention(s)정보: 
Refreshment:: 0.01521330829085055
Reading:: 0.10657365173061444
ArrangeThing:: 0.01741346927823987
Drink:: 0.0889991950630534
Meal:: 0.15352830694928898
Clothing:: 0.054923530990072446
Cleaning:: 0.1353635631875503
CommunicationWithPerson:: 0.08886503890528576
HealthCare:: 0.048940166353635635
PrepareMeal:: 0.3204722296753421
Smoking:: 0.026831231553528307
WatchingTV:: 0.14574724979876577
Communication:: 0.07770324657901798

최소지지도를 만족하면서 복합적으로 발생하는 2개의 intention(s)정보: 
Reading and WatchingTV:: 0.028280118057418837
WatchingTV and Communication:: 0.031016903675878723
PrepareMeal and Drink:: 0.049047491279849746
PrepareMeal and HealthCare:: 0.026884894016635363
Smoking and CommunicationWithPerson:: 0.016125570163670513
Clothing and Communication:: 0.011510598336463644
PrepareMeal and CommunicationWithPerson:: 0.04507646900992755
Reading and Meal:: 0.020230748591360342
Communication and Meal:: 0.01059833646364368
Cleaning and PrepareMeal:: 0.08484035417225651
HealthCare and Meal:: 0.011188623557821305
Reading and Drink:: 0.012074054199087738
Clothing and WatchingTV:: 0.023826133619533136
Drink and HealthCare:: 0.011939898041320096
Communication and CommunicationWithPerson:: 0.010115374295680171
Cleaning and Meal:: 0.04072980949825597
Drink and CommunicationWithPerson:: 0.028172793131204722
Refreshment and PrepareMeal:: 0.013710759323852965
WatchingTV and Meal:: 0.024255433324389588
Cleaning and Reading:: 0.018137912530185134
Cleaning and Drink:: 0.019613630265629192
Cleaning and HealthCare:: 0.016984169573383417
Clothing and Reading:: 0.015105983364636437
PrepareMeal and Smoking:: 0.017306144352025758
Cleaning and CommunicationWithPerson:: 0.012396028977730077
Reading and Communication:: 0.015079152133082908
CommunicationWithPerson and Meal:: 0.017037832036490477
PrepareMeal and Meal:: 0.11695733834182989
Refreshment and CommunicationWithPerson:: 0.010383686611215455
Reading and PrepareMeal:: 0.03700026831231554

최소지지도를 만족하면서 복합적으로 발생하는 3개의 intention(s)정보: 

