최소지지도를 만족하면서 복합적으로 발생하는 1개의 intention(s)정보: 
Refreshment:: 0.02635844067218289
Reading:: 0.06184423782308283
Drink:: 0.04230998891068839
Meal:: 0.11114902328755438
Clothing:: 0.06474451932099291
Cleaning:: 0.07634564531263328
CommunicationWithPerson:: 0.0440160368506355
HealthCare:: 0.18749466860018765
PrepareMeal:: 0.03906849782478888
WatchingTV:: 0.6098268361340954
Communication:: 0.16599846455685405

최소지지도를 만족하면서 복합적으로 발생하는 2개의 intention(s)정보: 
Reading and WatchingTV:: 0.04427194404162757
WatchingTV and Communication:: 0.1291478290539964
Clothing and Communication:: 0.0136483835195769
WatchingTV and HealthCare:: 0.14808496118740935
Reading and Meal:: 0.02226392561630982
Communication and Meal:: 0.02593192868719611
HealthCare and Meal:: 0.01654866501748699
Cleaning and WatchingTV:: 0.050072507037447755
Reading and HealthCare:: 0.010833404418664164
Clothing and WatchingTV:: 0.0371065426938497
PrepareMeal and Communication:: 0.012965964343598054
WatchingTV and Meal:: 0.09417384628508062
Refreshment and WatchingTV:: 0.025846626290198755
Cleaning and HealthCare:: 0.018595922545423527
WatchingTV and Drink:: 0.04154226733771219
Refreshment and Meal:: 0.020387272882367996
Reading and Communication:: 0.012710057152605989
WatchingTV and CommunicationWithPerson:: 0.013307173931587478
WatchingTV and PrepareMeal:: 0.018595922545423527
HealthCare and Communication:: 0.03813017145781796
CommunicationWithPerson and Meal:: 0.01501322187153459
Cleaning and Communication:: 0.018084108163439392

최소지지도를 만족하면서 복합적으로 발생하는 3개의 intention(s)정보: 
Reading and WatchingTV and Meal:: 0.020131365691375927
WatchingTV and Communication and Meal:: 0.024993602320225197
WatchingTV and HealthCare and Meal:: 0.01484261707753988
Cleaning and WatchingTV and HealthCare:: 0.013221871534590122
Refreshment and WatchingTV and Meal:: 0.02030197048537064
WatchingTV and HealthCare and Communication:: 0.03386505160795018

최소지지도를 만족하면서 복합적으로 발생하는 4개의 intention(s)정보: 

