최소지지도를 만족하면서 복합적으로 발생하는 1개의 intention(s)정보: 
ArrangeThing:: 0.02301667961977641
Drink:: 0.09589286781849704
Meal:: 0.25294434148382855
Clothing:: 0.015005679440425659
Cleaning:: 0.12913254020445986
CommunicationWithPerson:: 0.034495127637950616
HealthCare:: 0.03479404555509057
PrepareMeal:: 0.20715011657798768
WatchingTV:: 0.4155556884079632
Communication:: 0.04011478448018174

최소지지도를 만족하면서 복합적으로 발생하는 2개의 intention(s)정보: 
HealthCare and Meal:: 0.01763615711125725
PrepareMeal and Drink:: 0.02469061995576015
WatchingTV and Communication:: 0.03455491122137861
WatchingTV and Drink:: 0.03862019489448198
PrepareMeal and Meal:: 0.12841513720332395
Cleaning and PrepareMeal:: 0.10366473366413582
WatchingTV and Meal:: 0.08710468105458241
PrepareMeal and HealthCare:: 0.019130746696957017
ArrangeThing and WatchingTV:: 0.019907933281520896
Cleaning and Drink:: 0.020924254199796734
WatchingTV and CommunicationWithPerson:: 0.03288097088539487
Drink and HealthCare:: 0.012315418186166079
Cleaning and Meal:: 0.08082740479464338

최소지지도를 만족하면서 복합적으로 발생하는 3개의 intention(s)정보: 

