2018_02_20_18_20_50	2018_02_20_18_20_57	 Keti 	 서 있기 (걷기 포함)	담배피기

2018_02_20_18_23_00	2018_02_20_18_23_14	 Keti 	 서 있기 (걷기 포함)	담배피기

2018_02_20_18_24_14	2018_02_20_18_24_18	 Keti 	 서 있기 (걷기 포함)	물건찾을려고 두리번거리기

2018_02_20_18_24_20	2018_02_20_18_24_25	 Keti 	 서 있기 (걷기 포함)	물/음료 마시기

2018_02_20_18_26_13	2018_02_20_18_26_20	 Keti 	 서 있기 (걷기 포함)	물/음료 마시기

2018_02_20_18_27_38	2018_02_20_18_27_47	 Keti 	 서 있기 (걷기 포함)	물/음료 마시기

2018_02_20_18_34_25	2018_02_20_18_34_55	 Keti 	 서 있기 (걷기 포함)	약을 뜯어서 삼키기

2018_02_20_18_34_58	2018_02_20_18_35_53	 Keti 	 서 있기 (걷기 포함)	약을 뜯어서 삼키기

2018_02_20_18_37_43	2018_02_20_18_40_16	 Keti 	 서 있기 (걷기 포함)	가스레인지 음식 데우기

2018_02_20_18_40_20	2018_02_20_18_40_28	 Keti 	 서 있기 (걷기 포함)	가스레인지 음식 데우기

2018_02_20_19_04_06	2018_02_20_19_05_08	 Keti 	 서 있기 (걷기 포함)	가스레인지 음식 데우기

2018_02_20_19_23_17	2018_02_20_19_24_22	 Keti 	 서 있기 (걷기 포함)	가스레인지 음식 데우기

2018_02_20_19_25_23	2018_02_20_19_25_56	 Keti 	 서 있기 (걷기 포함)	담배피기

2018_02_20_19_26_19	2018_02_20_19_34_33	 Keti 	 서 있기 (걷기 포함)	수저/포크로 음식 집어먹기

2018_02_20_19_34_35	2018_02_20_19_36_47	 Keti 	 서 있기 (걷기 포함)	그릇 설거지 하기



